# bb4-common

./: .gitignore  Jenkinsfile  LICENSE  README.md  _config.yml  bb4-deploy.gradle  bb4-publish.gradle  bb4.gradle  build.gradle  proguard-project.txt
gradle/wrapper/: gradle-wrapper.properties
scala-source/com/barrybecker4/common/app/: AppContext.scala  ClassLoaderSingleton.scala  CommandLineOptions.scala  ILog.scala
scala-source/com/barrybecker4/common/concurrency/: AbstractParallelizer.scala  CallableParallelizer.scala  DoneHandler.scala  RunnableParallelizer.scala  ThreadUtil.scala  ThreadVar.scala  Worker.scala  package.scala
scala-source/com/barrybecker4/common/expression/: Expression.scala  ExpressionParser.scala  Operator.scala  OperatorsDefinition.scala  Tokens.scala  TreeNode.scala  TreeSerializer.scala
scala-source/com/barrybecker4/common/format/: CurrencyFormatter.scala  DefaultNumberFormatter.scala  FormatUtil.scala  INumberFormatter.scala  IntegerFormatter.scala  package.scala
scala-source/com/barrybecker4/common/geometry/: Box.scala  ByteLocation.scala  FloatLocation.scala  IntLocation.scala  Location.scala  MutableIntLocation.scala
scala-source/com/barrybecker4/common/i18n/: LocaleType.scala  MessageContext.scala  StubMessageContext.scala
scala-source/com/barrybecker4/common/math/: ComplexNumber.scala  ComplexNumberRange.scala  ConjugateGradientSolver.scala  LinearUtil.scala  MathUtil.scala  MultiArray.scala  MultiDimensionalIndexer.scala  Range.scala  Vector.scala  WaveType.scala
scala-source/com/barrybecker4/common/profile/: Profiler.scala  ProfilerEntry.scala  SimpleProfiler.scala
scala-source/com/barrybecker4/common/testsupport/: package.scala
scala-source/com/barrybecker4/common/util/: Base64Codec.scala  BoundedPriorityQueue.scala  FileUtil.scala  Input.scala  LRUCache.scala  PackageReflector.scala  UnionFind.scala
scala-source/com/barrybecker4/common/xml/: DomUtil.scala  XmlErrorHandler.scala
scala-source/com/barrybecker4/concurrency/: AbstractParallelizer.scala  CallableParallelizer.scala  DoneHandler.scala  RunnableParallelizer.scala  ThreadUtil.scala  ThreadVar.scala  Worker.scala  package.scala
scala-source/com/barrybecker4/format/: CurrencyFormatter.scala  DefaultNumberFormatter.scala  FormatUtil.scala  INumberFormatter.scala  IntegerFormatter.scala
scala-test/com/barrybecker4/common/: Watch.scala
scala-test/com/barrybecker4/common/app/: AppContextSuite.scala  CommandLineOptionsSuite.scala  MemoryLogger.scala
scala-test/com/barrybecker4/common/concurrency/: CallableParallelizerSuite.scala  Result.scala  RunnableParallelizerSuite.scala  StubWorker.scala  WorkerSuite.scala
scala-test/com/barrybecker4/common/expression/: TreeSerializerSuite.scala
scala-test/com/barrybecker4/common/format/: CurrencyFormatterSuite.scala  FormatUtilSuite.scala
scala-test/com/barrybecker4/common/geometry/: BoxSuite.scala  FloatLocationSuite.scala
scala-test/com/barrybecker4/common/i18n/: MessageContextSuite.scala  StubMessageContext.scala  message.properties  message_ja.properties  message_vi.properties
scala-test/com/barrybecker4/common/math/: ComplexNumberSuite.scala  ConjugateGradientSolverSuite.scala  MathUtilSuite.scala  MultiArraySuite.scala  MultiDimensionalIndexerSuite.scala  RangeSuite.scala  VectorSuite.scala
scala-test/com/barrybecker4/common/profile/: SimpleProfilerSuite.scala
scala-test/com/barrybecker4/common/testsupport/: package.scala
scala-test/com/barrybecker4/common/util/: Base64CodecSuite.scala  BoundedPriorityQueueSuite.scala  FileUtilSuite.scala  LRUCacheSuite.scala  PackageReflectorSuite.scala  UnionFindSuite.scala
scala-test/com/barrybecker4/common/xml/: DomUtilSuite.scala  p_embedded_dtd.xml  p_remote_dtd.xml  web-app.xml
scala-test/com/barrybecker4/concurrency/: CallableParallelizerSuite.scala  Result.scala  RunnableParallelizerSuite.scala
scala-test/com/barrybecker4/format/: CurrencyFormatterSuite.scala  FormatUtilSuite.scala
scala-test/com/barrybecker4/profile/: SimpleProfilerSuite.scala
source/com/barrybecker4/common/app/: AppContext.java  ClassLoaderSingleton.java  CommandLineOptions.java  ILog.java
source/com/barrybecker4/common/app1/: AppContext.java  ClassLoaderSingleton.java  CommandLineOptions.java  ILog.java
source/com/barrybecker4/common/concurrency/: AbstractParallelizer.java  CallableParallelizer.java  DoneHandler.java  Parallelizer.java  RunnableParallelizer.java  ThreadUtil.java  Worker.java  package.html
source/com/barrybecker4/common/concurrency1/: AbstractParallelizer.java  CallableParallelizer.java  DoneHandler.java  RunnableParallelizer.java  ThreadUtil.java  ThreadVar.java  Worker.java
source/com/barrybecker4/common/expression/: Expression.java  ExpressionParser.java  Operator.java  OperatorsDefinition.java  Tokens.java  TreeNode.java
source/com/barrybecker4/common/expression1/: Expression.java  ExpressionParser.java  Operator.java  OperatorsDefinition.java  Tokens.java  TreeNode.java  package.html
source/com/barrybecker4/common/format/: CurrencyFormatter.java  DefaultNumberFormatter.java  FormatUtil.java  INumberFormatter.java  IntegerFormatter.java  package.html
source/com/barrybecker4/common/format1/: CurrencyFormatter.java  DefaultNumberFormatter.java  FormatUtil.java  INumberFormatter.java  IntegerFormatter.java
source/com/barrybecker4/common/geometry/: Box.java  ByteLocation.java  IntLocation.java  Location.java  MutableIntLocation.java
source/com/barrybecker4/common/geometry1/: Box.java  ByteLocation.java  IntLocation.java  Location.java  MutableIntLocation.java
source/com/barrybecker4/common/i18n/: LocaleType.java  MessageContext.java  StubMessageContext.java
source/com/barrybecker4/common/i18n1/: LocaleType.java  MessageContext.java
source/com/barrybecker4/common/math/: ComplexNumber.java  ComplexNumberRange.java  ConjugateGradientSolver.java  LinearUtil.java  MathUtil.java  MultiArray.java  Range.java  (+4 more)
source/html/: bb4-common.css  run-instructions.html
test/com/barrybecker4/common/: Watch.java  Watch1.java
vars/: commonJenkinsPipeline.groovy
(+314 files in other folders)
