// Copyright by Barry G. Becker, 2013. Licensed under MIT License: http://www.opensource.org/licenses/MIT

/**
 * If a project has multiple jars, it should define the list of tasks that produce them
 * in an array called jarTasks before applying this bb4.gradle file.
 */
if (!hasProperty('jarTasks')) {
    ext.jarTasks = []
}

// These artifacts need to be published so other projects can depend on them
artifacts {
    println jarTasks.size()
    if (jarTasks.size() == 0)
        archives jar

    artifacts {
        jarTasks.each{ jarTask -> archives jarTask }
    }

    archives sourcesJar
    archives javadocJar
}

/**
 * Used to publish artifacts to Sonatype repository
 * See http://jedicoder.blogspot.com/2011/11/automated-gradle-project-deployment-to.html
 * Go to https://oss.sonatype.org to view staged repositories after publishing.
 */
uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.project {
                name "${archivesBaseName}"
                packaging 'jar'
                description 'Common bb4 java code. Library project.'
                url "https://github.com/barrybecker4/${archivesBaseName}"

                // workaround to get changing snapshots to be updated
                properties {
                   'timestamp' String.valueOf(System.currentTimeMillis())
                }

                scm {
                    url "scm:git@github.com:barrybecker4/${archivesBaseName}.git"
                    connection "scm:git@github.com:barrybecker4/${archivesBaseName}.git"
                    developerConnection "scm:git@github.com:barrybecker4/${archivesBaseName}.git"
                }

                licenses {
                    license {
                        name 'The MIT license'
                        url 'http://www.opensource.org/licenses/MIT'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'barrybecker4'
                        name 'Barry Becker'
                    }
                }
            }
            // creates filters for each jar produced by jarTasks (if needed)
            jarTasks.each{ jarTask ->
                def jarName = 'bb4-' + jarTask.name - 'Jar'
                addFilter(jarTask.name) {artifact, file ->
                    artifact.name == jarName
                }
            }
        }
    }
}

task publishArtifacts (dependsOn:uploadArchives) {
    description = 'Publish artifacts to Sonatype repository'
}

signing {
    required { isReleaseVersion }
    if (jarTasks.size() == 0)
        sign jar

    jarTasks.each{ jarTask -> sign jarTask }
    //sign configurations.archives
}