// Copyright by Barry G Becker, 2013 - 2021. Licensed under MIT License: http://www.opensource.org/licenses/MIT
// @author Barry G Becker

buildscript {
    repositories {
        // retrieve the shared gradle build scripts from here
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/"}
        maven { url "https://oss.sonatype.org/content/repositories/releases" }
    }
    dependencies {
        classpath 'com.barrybecker4:bb4-gradle:1.7-SNAPSHOT'
    }
}

// May be able to move this plugins block to bb4.gradle after move to gradle 7 or higher
// See https://docs.gradle.org/5.0/userguide/plugins.html#sec:plugins_block
//     https://plugins.gradle.org/plugin/com.github.maiflai.scalatest
plugins {
    id "com.github.maiflai.scalatest" version "0.26" // needed to run scala tests
}
defaultTasks 'build'

description = 'A library project containing bb4 common code'
group = 'com.barrybecker4'
project.version = '1.7-SNAPSHOT'
ext {
    archivesBaseName = 'bb4-common'
    mainClass = 'com.barrybecker4.common.app.AppContext'
}

apply from: project.buildscript.classLoader.getResource('bb4.gradle').toURI()
apply from: project.buildscript.classLoader.getResource('bb4-publish.gradle').toURI()
apply from: project.buildscript.classLoader.getResource('bb4-deploy.gradle').toURI()
