// Copyright by Barry G. Becker, 2013 - 2019. Licensed under MIT License: http://www.opensource.org/licenses/MIT
// @author Barry Becker

// May be able to move this plugins block to bb4.gradle after move to gradle 5.7 or higher
// See https://docs.gradle.org/5.0/userguide/plugins.html#sec:plugins_block
//     https://plugins.gradle.org/plugin/com.github.maiflai.scalatest
plugins {
    id "com.github.maiflai.scalatest" version "0.25" // needed to run scala tests
}
defaultTasks 'build'

description = 'Common bb4 java code. Library project.'
group = 'com.barrybecker4'
version = '1.6-SNAPSHOT'
apply from: 'bb4.gradle' // 'https://raw.githubusercontent.com/barrybecker4/bb4-common/master/bb4.gradle'

project.archivesBaseName = 'bb4-common'
mainClassName = 'com.barrybecker4.common.app.AppContext'

jar {
    manifest {
        attributes 'Implementation-Title': 'Common code for all bb4 applications',
            'Implementation-Version': version,
            provider: 'gradle'
    }
}

apply from: 'bb4-publish.gradle'
apply from: 'bb4-deploy.gradle'
