-classpath 'E:\\projects\\java_projects\\bb4-common\\build\\classes\\main;E:\\projects\\java_projects\\bb4-common\\build\\resources\\main;C:\\Users\\becker\\.gradle\\caches\\artifacts-24\\filestore\\commons-collections\\commons-collections\\3.2\\jar\\f951934aa5ae5a88d7e6dfaa6d32307d834a88be\\commons-collections-3.2.jar;C:\\Users\\becker\\.gradle\\caches\\artifacts-24\\filestore\\commons-codec\\commons-codec\\1.7\\jar\\9cd61d269c88f9fb0eb36cea1efcd596ab74772f\\commons-codec-1.7.jar;C:\\Users\\becker\\.gradle\\caches\\artifacts-24\\filestore\\java3d\\vecmath\\1.3.1\\jar\\a0ae4f51da409fa0c20fa0ca59e6bbc9413ae71d\\vecmath-1.3.1.jar'
-d 'E:\\projects\\java_projects\\bb4-common\\build\\docs\\javadoc'
-doctitle 'bb4-common 1.1 API'
-quiet 
-windowtitle 'bb4-common 1.1 API'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\app\\AppContext.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\app\\ClassLoaderSingleton.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\app\\CommandLineOptions.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\app\\ILog.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\concurrency\\CallableParallelizer.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\concurrency\\Parallelizer.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\concurrency\\ThreadUtil.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\concurrency\\ThreadVar.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\concurrency\\Worker.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\expression\\Expression.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\expression\\ExpressionParser.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\expression\\Operator.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\expression\\OperatorsDefinition.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\expression\\Tokens.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\expression\\TreeNode.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\expression\\mathexpression\\MathExpressionParser.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\expression\\mathexpression\\MathOperator.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\expression\\mathexpression\\MathOperatorsDefinition.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\expression\\mathexpression\\TreeSerializer.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\format\\CurrencyFormatter.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\format\\DefaultNumberFormatter.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\format\\FormatUtil.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\format\\IntegerFormatter.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\format\\INumberFormatter.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\geometry\\Box.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\geometry\\ByteLocation.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\geometry\\IntLocation.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\geometry\\Location.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\geometry\\MutableIntLocation.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\i18n\\LocaleType.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\i18n\\MessageContext.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\math\\ComplexNumber.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\math\\ComplexNumberRange.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\math\\LinearUtil.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\math\\MathUtil.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\math\\MultiArray.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\math\\Range.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\math\\Vector.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\math\\WaveType.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\math\\cutpoints\\AbstractCutPointFinder.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\math\\cutpoints\\CutPointGenerator.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\math\\cutpoints\\LooseCutPointFinder.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\math\\cutpoints\\Rounder.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\math\\cutpoints\\TightCutPointFinder.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\math\\function\\ArrayFunction.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\math\\function\\CountFunction.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\math\\function\\ErrorFunction.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\math\\function\\Function.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\math\\function\\FunctionInverter.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\math\\function\\InvertibleFunction.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\math\\function\\LinearFunction.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\math\\function\\LogFunction.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\math\\function\\PiecewiseFunction.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\math\\interplolation\\AbstractInterpolator.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\math\\interplolation\\AbstractSmoothInterpolator.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\math\\interplolation\\CosineInterpolator.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\math\\interplolation\\CubicInterpolator.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\math\\interplolation\\HermiteInterpolator.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\math\\interplolation\\InterpolationMethod.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\math\\interplolation\\Interpolator.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\math\\interplolation\\LinearInterpolator.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\math\\interplolation\\StepInterpolator.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\profile\\Profiler.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\profile\\ProfilerEntry.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\profile\\SimpleProfiler.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\util\\Base64Codec.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\util\\FileUtil.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\util\\Input.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\util\\LRUCache.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\xml\\DomUtil.java'
'E:\\projects\\java_projects\\bb4-common\\source\\com\\barrybecker4\\common\\xml\\XmlErrorHandler.java'
